global
  log stdout format raw local0

defaults
  log global
  mode http
  timeout connect 5000ms
  timeout client  50000ms
  timeout server  50000ms

# frontend received http requests
frontend http_front
  bind *:80
  default_backend http_back

# backend redirect request to server
backend http_back
  balance roundrobin
  server web1 web1:80 check
  server web2 web2:80 check

# haproxy statistic
listen stats
  bind *:8404
  mode http
  stats enable
  stats uri /stats
  stats refresh 10s 
  stats show-legends
